spring.application.name=phone-validator-api
server.port=8000

spring.jpa.database-platform=com.simon.jumiainterview.countryphonenumber.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.show-sql=true
spring.datasource.initialize=true
#spring.datasource.initialization-mode=always